<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///E:/C#/APP BUNDLES/2048/2048Application.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="fda33a83-16f9-4ebf-a363-f36482c47d5c"
		Version="1.0.1.0"
		Publisher="CN=ajaiqmar"
		Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/2048Application_1.0.1.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/arm/Microsoft.VCLibs.ARM.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///E:/C#/APP BUNDLES/2048/2048Application_1.0.1.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>